# authApi

./: authapi.sln
authapi/: Dockerfile  Program.cs  WeatherForecast.cs  authapi.csproj  authapi.http
authapi/Controllers/: AuthController.cs  WeatherForecastController.cs
authapi/DTOs/: UserLoginDto.cs  UserSignupDto.cs
authapi/Datas/: ApplicationDbContext.cs
authapi/IServices/: IAuthService.cs
authapi/Migrations/: 20250709151640_Initialcreated.Designer.cs  20250709151640_Initialcreated.cs  ApplicationDbContextModelSnapshot.cs
authapi/Models/: ApplicationUser.cs
authapi/Properties/: launchSettings.json
authapi/Servicess/: AuthService.cs
